# RestApiWithoutSpringBoot

spring-restful-api/: acheive.txt  pom.xml
spring-restful-api/src/main/java/controllers/: ProductController.java
spring-restful-api/src/main/java/models/: Product.java
spring-restful-api/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
